HOST=0.0.0.0
PORT=1337
APP_KEYS=l0jP8N3o6tfWLWINpXkKIA==,2G8CAQyiAA/dZTaf+n2AzQ==,KAHS95EguoPnv7Cbu+XDzg==,uwyM6ssXoEpK3310Tzucjw==
API_TOKEN_SALT=4ywmt7pOByLvSI7oadsKew==
ADMIN_JWT_SECRET=xjOhyW8vhfehPeOtGAvqHw==
JWT_SECRET=7f0I43bPwDef2Mb3NAyYew==
