HOST=0.0.0.0
PORT=1337
APP_KEYS=+8pZTW7VEzHgSivo6y4trQ==,idGW/LC7tzZXsyL27h3e6w==,EIQiMvGgg2+RlpLJSFlpCg==,VwxBVfZU3+31+hpIDdZyNg==
API_TOKEN_SALT=encXZje01wvOVcPQgZZRGg==
ADMIN_JWT_SECRET=Xh+gOn9QWvNkviBjQIZlrg==
JWT_SECRET=KsgJj/ERUdLj7o8yymV+Bg==
